\documentclass[11pt, a4paper]{awesome-cv}

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm}

\fontdir[fonts/]

\colorlet{awesome}{awesome-red}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\name{Hashem A.}{Damrah}
\address{11407 SW Lomita Avenu 97223 US Tigard Oregon}
\mobile{(+1)971-901-6319}

\email{dermdorm2@gmail.com}
\homepage{damrah.netlify.app}
\github{SingularisArt}
\reddit{Desperate\_Party\_9259}
\stackoverflow{16841521}{SingularisArt}

\extrainfo{\\My name is Hashem A. Damrah. I am 15 years old.}

\position{Software Engineer{\enskip\cdotp\enskip}AI Expert}
\quote{``Make the change that you want to see in the world."}

\makecvfooter{\today}{Hashem A. Damrah~~~·~~~R\'esum\'e}{\thepage}

\begin{document}

    \makecvheader
    
    \input{cv-sections/education.tex}
    \input{cv-sections/skills.tex}
    \input{cv-sections/experience.tex}
    
    \newpage
    
    \input{cv-sections/extracurricular.tex}
    \input{cv-sections/honors.tex}
    \input{cv-sections/presentation.tex}
    \input{cv-sections/writing.tex}
    \input{cv-sections/committees.tex}
    
    \newpage
    
    \input{cover_letter}

\end{document}